Round 0
Positions [('A', [16, -7, 4]), ('B', [4, 1, -2]), ('C', [13, -3, 0]), ('D', [9, 4, -3])]
Velocities [('A', [-3, 3, -3]), ('B', [3, -1, 1]), ('C', [-1, 1, -1]), ('D', [1, -3, 3])]

Round 1
Positions [('A', [10, -1, -2]), ('B', [10, -1, 0]), ('C', [11, -1, -2]), ('D', [11, -2, 3])]
Velocities [('A', [-6, 6, -6]), ('B', [6, -2, 2]), ('C', [-2, 2, -2]), ('D', [2, -6, 6])]

Round 2
Positions [('A', [6, 4, -6]), ('B', [18, -4, 1]), ('C', [7, 0, -2]), ('D', [11, -5, 6])]
Velocities [('A', [-4, 5, -4]), ('B', [8, -3, 1]), ('C', [-4, 1, 0]), ('D', [0, -3, 3])]

Round 3
Positions [('A', [5, 6, -7]), ('B', [23, -6, 1]), ('C', [4, 0, -1]), ('D', [10, -5, 6])]
Velocities [('A', [-1, 2, -1]), ('B', [5, -2, 0]), ('C', [-3, 0, 1]), ('D', [-1, 0, 0])]

Round 4
Positions [('A', [5, 5, -5]), ('B', [25, -5, 0]), ('C', [4, -1, 1]), ('D', [8, -4, 3])]
Velocities [('A', [0, -1, 2]), ('B', [2, 1, -1]), ('C', [0, -1, 2]), ('D', [-2, 1, -3])]

Round 5
Positions [('A', [6, 1, 0]), ('B', [24, -1, 0]), ('C', [7, -3, 2]), ('D', [5, -2, -3])]
Velocities [('A', [1, -4, 5]), ('B', [-1, 4, 0]), ('C', [3, -2, 1]), ('D', [-3, 2, -6])]

Round 6
Positions [('A', [8, -6, 5]), ('B', [20, 2, 0]), ('C', [9, -2, 0]), ('D', [5, 1, -6])]
Velocities [('A', [2, -7, 5]), ('B', [-4, 3, 0]), ('C', [2, 1, -2]), ('D', [0, 3, -3])]

Round 7
Positions [('A', [11, -10, 7]), ('B', [13, 2, 0]), ('C', [10, 0, -2]), ('D', [8, 3, -6])]
Velocities [('A', [3, -4, 2]), ('B', [-7, 0, 0]), ('C', [1, 2, -2]), ('D', [3, 2, 0])]

Round 8
Positions [('A', [13, -11, 6]), ('B', [3, 1, -1]), ('C', [12, 3, -3]), ('D', [14, 2, -3])]
Velocities [('A', [2, -1, -1]), ('B', [-10, -1, -1]), ('C', [2, 3, -1]), ('D', [6, -1, 3])]

Round 9
Positions [('A', [14, -9, 2]), ('B', [-4, 1, -3]), ('C', [15, 3, -2]), ('D', [17, 0, 2])]
Velocities [('A', [1, 2, -4]), ('B', [-7, 0, -2]), ('C', [3, 0, 1]), ('D', [3, -2, 5])]

Round 10
Positions [('A', [16, -4, -4]), ('B', [-8, 0, -2]), ('C', [17, 0, 0]), ('D', [17, -1, 5])]
Velocities [('A', [2, 5, -6]), ('B', [-4, -1, 1]), ('C', [2, -3, 2]), ('D', [0, -1, 3])]

Round 11
Positions [('A', [19, 4, -7]), ('B', [-9, -3, 0]), ('C', [17, -5, 1]), ('D', [15, -1, 5])]
Velocities [('A', [3, 8, -3]), ('B', [-1, -3, 2]), ('C', [0, -5, 1]), ('D', [-2, 0, 0])]

Round 12
Positions [('A', [19, 9, -7]), ('B', [-7, -5, 3]), ('C', [16, -7, 1]), ('D', [14, -2, 2])]
Velocities [('A', [0, 5, 0]), ('B', [2, -2, 3]), ('C', [-1, -2, 0]), ('D', [-1, -1, -3])]

Round 13
Positions [('A', [16, 11, -4]), ('B', [-2, -6, 3]), ('C', [14, -6, 2]), ('D', [14, -4, -2])]
Velocities [('A', [-3, 2, 3]), ('B', [5, -1, 0]), ('C', [-2, 1, 1]), ('D', [0, -2, -4])]

Round 14
Positions [('A', [10, 10, 2]), ('B', [6, -5, 0]), ('C', [12, -3, 2]), ('D', [14, -7, -5])]
Velocities [('A', [-6, -1, 6]), ('B', [8, 1, -3]), ('C', [-2, 3, 0]), ('D', [0, -3, -3])]

Round 15
Positions [('A', [5, 6, 6]), ('B', [17, -3, -2]), ('C', [9, -1, 0]), ('D', [11, -7, -5])]
Velocities [('A', [-5, -4, 4]), ('B', [11, 2, -2]), ('C', [-3, 2, -2]), ('D', [-3, 0, 0])]

*** 16 636
Round 16
Positions [('A', [3, -1, 7]), ('B', [25, 0, -3]), ('C', [7, 0, -3]), ('D', [7, -4, -2])]
Velocities [('A', [-2, -7, 1]), ('B', [8, 3, -1]), ('C', [-2, 1, -3]), ('D', [-4, 3, 3])]

Round 17
Positions [('A', [4, -7, 5]), ('B', [30, 1, -2]), ('C', [5, -1, -4]), ('D', [3, 2, 0])]
Velocities [('A', [1, -6, -2]), ('B', [5, 1, 1]), ('C', [-2, -1, -1]), ('D', [-4, 6, 2])]

Round 18
Positions [('A', [6, -10, 0]), ('B', [32, 1, 0]), ('C', [2, -1, -2]), ('D', [2, 5, 1])]
Velocities [('A', [2, -3, -5]), ('B', [2, 0, 2]), ('C', [-3, 0, 2]), ('D', [-1, 3, 1])]

Round 19
Positions [('A', [7, -10, -5]), ('B', [31, 0, 2]), ('C', [1, 0, 3]), ('D', [3, 5, -1])]
Velocities [('A', [1, 0, -5]), ('B', [-1, -1, 2]), ('C', [-1, 1, 5]), ('D', [1, 0, -2])]

Round 20
Positions [('A', [7, -7, -7]), ('B', [27, -1, 3]), ('C', [3, 1, 5]), ('D', [5, 2, -2])]
Velocities [('A', [0, 3, -2]), ('B', [-4, -1, 1]), ('C', [2, 1, 2]), ('D', [2, -3, -1])]

Round 21
Positions [('A', [6, -1, -6]), ('B', [20, -1, 3]), ('C', [8, 1, 4]), ('D', [8, -4, -2])]
Velocities [('A', [-1, 6, 1]), ('B', [-7, 0, 0]), ('C', [5, 0, -1]), ('D', [3, -6, 0])]

*** 22 636
Round 22
Positions [('A', [8, 5, -2]), ('B', [10, -1, 2]), ('C', [13, -2, 0]), ('D', [11, -7, -1])]
Velocities [('A', [2, 6, 4]), ('B', [-10, 0, -1]), ('C', [5, -3, -4]), ('D', [3, -3, 1])]
Found checksum 22 636
Positions with same Checksum: [('A', [8, 5, -2]), ('B', [10, -1, 2]), ('C', [13, -2, 0]), ('D', [11, -7, -1])]
Velocities with same Checksum: [('A', [2, 6, 4]), ('B', [-10, 0, -1]), ('C', [5, -3, -4]), ('D', [3, -3, 1])]

Round 23
Positions [('A', [13, 8, 5]), ('B', [1, -2, -2]), ('C', [15, -4, -5]), ('D', [13, -7, 1])]
Velocities [('A', [5, 3, 7]), ('B', [-9, -1, -4]), ('C', [2, -2, -5]), ('D', [2, 0, 2])]

Round 24
Positions [('A', [18, 8, 9]), ('B', [-5, -4, -5]), ('C', [14, -5, -7]), ('D', [15, -4, 2])]
Velocities [('A', [5, 0, 4]), ('B', [-6, -2, -3]), ('C', [-1, -1, -2]), ('D', [2, 3, 1])]

Round 25
Positions [('A', [20, 5, 10]), ('B', [-8, -6, -7]), ('C', [14, -3, -6]), ('D', [16, -1, 2])]
Velocities [('A', [2, -3, 1]), ('B', [-3, -2, -2]), ('C', [0, 2, 1]), ('D', [1, 3, 0])]
Found checksum 25 502
Positions with same Checksum: [('A', [20, 5, 10]), ('B', [-8, -6, -7]), ('C', [14, -3, -6]), ('D', [16, -1, 2])]
Velocities with same Checksum: [('A', [2, -3, 1]), ('B', [-3, -2, -2]), ('C', [0, 2, 1]), ('D', [1, 3, 0])]

Round 26
Positions [('A', [19, -1, 8]), ('B', [-8, -5, -6]), ('C', [15, 0, -4]), ('D', [16, 1, 1])]
Velocities [('A', [-1, -6, -2]), ('B', [0, 1, 1]), ('C', [1, 3, 2]), ('D', [0, 2, -1])]

Round 27
Positions [('A', [15, -6, 3]), ('B', [-5, -1, -2]), ('C', [17, 2, -1]), ('D', [15, 0, -1])]
Velocities [('A', [-4, -5, -5]), ('B', [3, 4, 4]), ('C', [2, 2, 3]), ('D', [-1, -1, -2])]

Round 28
Positions [('A', [11, -8, -5]), ('B', [1, 4, 5]), ('C', [16, 1, 2]), ('D', [14, -2, -3])]
Velocities [('A', [-4, -2, -8]), ('B', [6, 5, 7]), ('C', [-1, -1, 3]), ('D', [-1, -2, -2])]

Round 29
Positions [('A', [8, -7, -10]), ('B', [10, 6, 9]), ('C', [12, -1, 4]), ('D', [12, -3, -4])]
Velocities [('A', [-3, 1, -5]), ('B', [9, 2, 4]), ('C', [-4, -2, 2]), ('D', [-2, -1, -1])]
